{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist/server",
    "noEmit": false,
    "declaration": false
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist", "client", "**/*.test.ts"]
}