{
  "version": 2,
  "buildCommand": "bash build-frontend-only.sh",
  "outputDirectory": "dist/public",
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "routes": [
    {
      "src": "/api/crypto",
      "dest": "/api/crypto.js"
    },
    {
      "src": "/api/news",
      "dest": "/api/news.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}